<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SCM Team 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    
<body class="bg-white">
    <!-- Container that starts the Bootstrap Grid -->
    <div class="container-fluid">
        <!-- Nav Bar  Navbar is already responsive due to Bootstrap's built-in classes. On smaller screens,
        the links and buttons will collapse behind a hamburger icon. When the icon is clicked, the links
        and buttons will display in a vertical dropdown.-->
        <nav class="navbar navbar-expand-lg navbar-light ">
            <!-- Icon on the far left -->
            <a class="navbar-brand logo2x">
                <img src="./img/assets/logo/Logo.png" alt="Icon">
            </a>
        
            <!-- Toggler for mobile view -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarNav">
                <!-- Nav links container -->
                <div class="flex-grow-1 d-flex justify-content-between nav-links-container">
                    <a class="nav-link" href="#">Home</a>
                    <a class="nav-link" href="#">Features</a>
                    <a class="nav-link" href="#">Pricing</a>
                    <a class="nav-link" href="#">How it Works</a>
                    <a class="nav-link" href="#">Support</a>
                </div>
                <!-- Buttons on the far right -->
                <div>
                    <button class="btn btn-outline-primary mr-2 sign-button" type="submit">Sign In</button>
                    <button class="btn btn-primary try-button" type="submit">Try It Free</button>
                </div>
            </div>
        </nav>
        <!-- Focus on header and head-side logo -->
            <span class="header2">
                <span class="focus">  <img src="./img/assets/landing/focus.PNG" alt="Icon"> </span>
                <span class="header-side"> <img src="./img/assets/landing/Header-Side.png" alt="Icon"> </span>
            </span>
        
        <!-- Centered line -->
    
        <div class="line"></div>
    
        <!-- Centered heavy text under the line -->
        <div class="text-center mt-3">
            <span class="fw-bolder fs-3 text">Start to Explore Double Tap</span>
            <!-- Centered container with 32vw width -->
            <div class="mx-auto mb-5" style="width: 32vw;">
            A new and better way for small businesses to manage their customer base, payments and keep track of internal tasks</p>
            </div>
        </div>    
        <!-- 4 icon image row -->    
        <div class="row text-center custom-image-row">
            <!-- Image 1 -->
            <div class="col-3 item-container">
                <div class="bordered-content p-2 rounded">
                    <img src="./img/assets/landing/payment48p.png" alt="Image 1" class="img-fluid">
                    <p>Payments</p>
                </div>
            </div>
            <!-- Image 2 -->
            <div class="col-3 item-container">
                <div class="bordered-content p-2 rounded">
                    <img src="./img/assets/landing/Page-1.png" alt="Image 2" class="img-fluid">
                    <p>Retain</p>
                </div>
            </div>    
            <!-- Image 3 -->
            <div class="col-3 item-container">
                <div class="bordered-content p-2 rounded">
                <img src="./img/assets/landing/layer148pw.png" alt="Image 3" class="img-fluid">
                <p>Reporting</p>
                </div>
            </div>
            <!-- Image 4 -->
            <div class="col-3 item-container">
                <div class="bordered-content p-2 rounded">
                <img src="./img/assets/landing/upanddown opposite sidebyside updown directions two arrows 48p.png" alt="Image 4" class="img-fluid">
                <p>Convert</p>
                </div>
            </div>
        </div>    

        <!-- Credit Card Image and blue text with white text and button-->
        <div class="row bordered-section">
            <!-- Credit Card Image -->
            <div class="col-6 d-flex flex-column justify-content-center">
                <img src="./img/assets/landing/credit-card-picture@2x.png" alt="Credit Card Image" class="img-fluid">
            </div>
            <!-- Blue Block with text and button -->
            <div class="col-6">
                    <div style="background-color: #007BFF; color: white; padding: 20px; border-radius: 5px;">
                        <h2 class="mg-custom2">Start accepting payments with Ease</h2>
                        <h4 class="mg-custom3">
                            Deliver the world of payment options and seamless checkout experiences, making it easy
                            for your customers to pay you for products and services.
                        </h4>
                        
                        <h6>
                            <ul >
                                <li class="mg-custom4"> Accept credit and debit cards, Paypal, ACH, Apple pay and other service with the flick of a switch.</li>
                                <li class="mg-custom4"> Process transactions in up to 32 different countries</li>
                                <li class="mg-custom4"> Integrate with popular payment systems as Stripe and Braintree</li>
                                <li class="mg-custom5"> Select from a variety of checkout options and experiences</li>
                            </ul>
                        </h6>
                        
                        <button class="btn custom-button mg-custom6 wide-button">Learn More        ></button>
            

                    </div>
                </div>
        </div>
        <!-- Centered heavy text below payment image and blue box of text -->
        <div class="text-center mt-custom">
                    <span class="fw-bolder fs-3">Solutions to Fit Your Business Needs</span>
        </div>
        <!-- The four round icons in blue -->
        <div class="round_container">
            <div class="row">
                <div class="col-6 d-flex flex-column align-items-center justify-content-center">
                    <img src="./img/assets/landing/email-dashboard.PNG" alt="Description 1" class="img-fluid mb-3">
                    <h3 class="font-weight-bold">Email Dashboards</h3>
                    <p class="custom-width-p">Automatic client responses, and keep track of any communication your team has with a client</p>
                    <button class="btn btn-default mb-5 btn-bordered">Learn More     ></button>
                </div>
                <div class="col-6 d-flex flex-column align-items-center justify-content-center">
                    <img src="./img/assets/landing/task-management.PNG" alt="Description 2" class="img-fluid mb-3">
                    <h3 class="font-weight-bold">Task Management</h3>
                    <p class="custom-width-p">Automatic client responses, and keep track of any communication your team has with a client</p>
                    <button class="btn btn-default mb-5 btn-bordered">Learn More     ></button>
                </div>
            </div>
            <div class="row">
                <div class="col-6 d-flex flex-column align-items-center justify-content-center">
                    <img src="./img/assets/landing/Analytics.PNG" alt="Description 3" class="img-fluid mb-3">
                    <h3 class="font-weight-bold">Analytics</h3>
                    <p class="custom-width-p">Automatic client responses, and keep track of any communication your team has with a client</p>
                    <button class="btn btn-default mb-5 btn-bordered">Learn More     ></button>
                </div>
                <div class="col-6 d-flex flex-column align-items-center justify-content-center">
                    <img src="./img/assets/landing/project-management.PNG" alt="Description 4" class="img-fluid mb-3">
                    <h3 class="font-weight-bold">Project Calendars</h3>
                    <p class="custom-width-p">Automatic client responses, and keep track of any communication your team has with a client</p>
                    <button class="btn btn-default mb-5 btn-bordered">Learn More     ></button>

                </div>
            </div>
        </div>
        <!-- The blue box at the bottom with centered text and buttons  -->     
        <div style="width: 100vw; background-color: blue; padding: 5vh 0;" class="d-flex flex-column align-items-center justify-content-center">
            <!-- h1 with heavy font and 3vh bottom margin -->
            <h1 class="font-weight-bold text-white mb-3vh">Try Double Tap Today!</h1>
            
            <!-- h6 in white -->
            <h4 class="text-white mb-3">Let's Get Started</h4>
            
            <!-- Buttons -->
            <div class="mb-3">
                <button class="btn mr-2" style="background-color: limegreen; color: white;">Get Started</button>
                <button class="btn" style="background-color: white; color: black;">🗨️ Chat with us</button>
            </div>
            
            <!-- Footer -->
            <div class="d-flex align-items-center text-white">
                Free 14 Day Trial
                <span class="ml-2 mr-2" style="background-color: white; border-radius: 50%; width: 8px; height: 8px; display: inline-block;"></span>
                Manage Customers in Minutes
                <span class="ml-2 mr-2" style="background-color: white; border-radius: 50%; width: 8px; height: 8px; display: inline-block;"></span>
                Cancel at Anytime
            </div>
        </div>
           
        
    </div>  
    

<!-- End of container -->





        <!-- Bootstrap JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>